html,body{
    text-align: center;
    width: 100%;
    height: 100%;
}
body{
    padding: 50px 0;
}

#slide-wrapper{
    width: 360px;
    position: relative;
    padding: 50px;
    background: #ECF0F1;
    margin: 0 auto;
}
#slider{
    padding:20px;
    position: relative;
    border-radius: 2px;
    background-color: #FDEB9C;
    overflow: hidden;
    text-align: center;
}
#slider.success{
    background-color: #E5EE9F;
}
#label{
    width: 40px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #E67E22;
    z-index: 999;
    cursor: pointer;
}
#labelTip{
    z-index: 9;
}

#reset-btn{
    margin: 20px 0 10px 0;
}

@media screen and (max-width: 640px) {
    #slide-wrapper{
        width: 64%;
    }
}

p{
    padding: 0 10px;
    word-wrap: break-word;
}