.body{
	min-width: 320px;
	max-width: 640px;
}
.head{
	display: box;
	display:-webkit-box;
	height: 45px;
	background: #f6f6f6;
}
.search-box{	
	box-flex:1.0;
	-webkit-box-flex:1.0;
	height: 32px;
	border-radius: 4px;
	background: #e3e3e5;
	color: #212121;
	margin:5px;
}
.search-text{
	width: 56px;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    color: #999;
    font-size: 14px;
    display: inline-block;
}
.border{
	border-top: 4px #7d7d7d solid;
	border-left: 4px transparent solid;
	border-right: 4px transparent  solid;
	border-bottom: 4px transparent  solid;
	display: inline-block;
	margin-left: 5px;
}
.search{
	width: 65%;
	height: 26px;
	border:1px solid  #e3e3e5;
	position: relative;
	left: 63px;
	top: -28px;
	background: #e3e3e5;
}
.bigger{
	float: right;
	width: 21px;
	height: 21px;
	margin:5px 10px 0 0;
	background:url('tupian/bigger.1.png') no-repeat;
}
.home{
	width: 23px;
	height: 23px;
	background: url('tupian/home.png') no-repeat;
	margin: 10px 10px 10px 5px;
	display: inline-block;
}
