<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="2.2.2vue.min.js"></script>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="2.1.css">
	<title>搜索界面</title>
</head>
<body>
	<div class='body'>
		<div class="head">
			<div class="search-box">
					<div class="search-text">宝贝<div class="border"></div></div>
					<div class="bigger"></div>
					<form>
						<input type="text" name="搜索框" class="search" />
					</form>
			</div>		
			<a class="home" href="2.html"></a>
		</div>
	</div>
	 <script type="text/javascript" src="2.1.js"></script>
</body>
</html>