.body{
	min-width: 300px;
	max-width: 640px;
	overflow: scroll;
}
/*头部开始*/
.head{
	width: 100%;
	display: box;
	display:-webkit-box;
	height: 35px;
	background-color: #ff852a;
	border: 1px solid transparent;
	position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    overflow: hidden;
}
.logo{
	width: 27px;
	height: 27px;
	background: url('tupian/taobao.png') no-repeat;
	margin:6px;
}
.search{
	box-flex:1.0;
	-webkit-box-flex:1.0;
	margin: 6px 6px 6px 0;
	display:block;
	height: 25px;
	background-color: #ff4e22;
	border-radius: 4px;
	text-align: center;
}
.bigger{
	float: left;
	margin: 5px 7px 0 0;
	width: 15px;
	height: 15px;
	background:url('tupian/bigger.png') no-repeat;
}
.search-text{
	display: inline-block;
	height: 25px;
    line-height: 25px;
    font-size: 13px;
    color: #F0E0DC;
}
/* 头部结束 */
/*轮播图开始*/
.swiper-container{
	margin-top: 35px;
}
.swiper-slide img{
	width: 100%;
}
/*轮播图结束*/
/*中间小图标开始*/
.circle-img{
	display: box;
	display:-webkit-box;
}
.tianmao{
	box-flex:1.0;
	-webkit-box-flex:1.0;
	margin-right: 10px;
	margin-left: 5px;
}
.tianmao img{
	width: 100%;
	height: 100%;
}
.tianmao-text{
	font-size: 11px;
    height: auto;
    margin-top: 5px;
    text-align: center;
    color: rgb(102, 102, 102);
    white-space: nowrap;
    line-height: 1.5rem;
}
/*中间小图标结束*/
/*中间轮播开始*/
.zLunbo{
	margin-top: 10px;
	display: box;
	display:-webkit-box;
	overflow: hidden;
	height: 70px;
}
.toutiao{
	width: 70px;
}
.zlunbo-text{
	box-flex:1.0;
	-webkit-box-flex:1.0;
}
.redtext{	
    color: rgb(230, 10, 31);
    border: 1px solid rgb(230, 10, 31);
    border-radius: 5px;
    display: inline-block;
    font-size: 10px;
    padding: 0 2px 0 2px;  
}
.zuixin{
	margin:10px 0 10px 0;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 10px;
}
.zlunbo{
	box-flex:1.0;
	-webkit-box-flex:1.0;
}
.zlunbo-img img{
	width: 100px;
	height: 70px;
}
/*中间轮播结束*/
.line{
	width: 100%;
	height: 10px;
	background-color: #f4f4f4;
}
.line1{
	width: 100%;
	height: 20px;
	background-color: #f4f4f4;
}
/*中间四幅图开始*/
.fourfirst{
	display: box;
	display:-webkit-box;
}
.qianggou{
	box-flex:1.0;
	-webkit-box-flex:1.0;
	border-right: 1px solid #f4f4f4;
  	border-bottom: 1px solid #f4f4f4;
}
.qianggou-img{
	height: 2rem;
	width: auto;
}
.qianggou-img img{
	width: 100%;
	height: auto;
}
.qianggou1-img{
	width: 40%;
	height: auto;
	float: left;
	margin-left: 6px;
	margin-top: 34px;
}
.qianggou1-img img{
	width: 100%;
	height: auto;
}
.qianggou2-img{
	width: 50%;
	height: auto;
	float: right;
	margin:-15px 5px 2px 0;
}
.qianggou2-img img{
	width: 100%;
	height: auto;
}
/*中间四幅图结束*/
/*中间直播开始*/
.zhibo-img{
	width: 100%;
	position: absolute;
	margin-top: -10px;
}
.zhibo-firstline{
	display: box;
	display:-webkit-box;
}
.zhibo-firstline-one{
	box-flex:2.0;
	-webkit-box-flex:2.0;
}
.zhibo-firstline-one img{
	width: 100%;
	z-index: 2;
}
.zhibo-firstline-two{
	box-flex:1.0;
	-webkit-box-flex:1.0;
}
.zhibo-firstline-two img{
	width: 100%;
}
.zhibo-firstline-content{
	margin-top: -39px;
    margin-left: 10px;
    font-size: 0.75rem;
    line-height: 1.2rem;
    color: white;
}
.zhibo-second-line{
	display: box;
	display:-webkit-box;
}
.a{
	box-flex:1.0;
	-webkit-box-flex:1.0;
	border-right: 1px solid white;
  	border-bottom: 1px solid white;
}
.zhibo-second-one img{
	width: 100%;
}
.zhibo-second-one-content{
	border-right: 1px solid #f4f4f4;
}
.zhibo-second-one-text1{
	font-size: 1.25rem;
	color: rgb(51, 51, 51);
    margin-left: 5px;
    line-height: 1.43rem;
}
.zhibo-second-one-text2{
	font-size: 0.87rem;
	color: rgb(153, 153, 153);
    margin-left: 5px;
    line-height: 1.25rem;
}
/*中间直播结束*/
/*猜你喜欢开始*/
.like{
	text-align: center;
	color: #ff852a;
	margin-top: 5px;
}
.like-img{
	width: 10px;
	height: 10px;
	background-image: url('tupian/like-jing.png');
	display: inline-block;
}
/*猜你喜欢结束*/
/*商品陈列开始*/
.shangpin{
	background-color: #f4f4f4;
	overflow: hidden;
	margin-top: 5px;
}
.shangpin .fudong{
	box-sizing:border-box;
	width: 50%;
	float: left;
}
.s1{
	padding-right: 8px;
	background-color: white;
	margin-bottom: 10px;
}
.s1-img{
	width: 100%;
}
.s1-img img{
	width: 100%;height: 100%;
}
.s1-text{
	font-size: 14.352px;
    height: 39.744px;
    margin-left: 11.04px;
    color: rgb(51, 51, 51);
    line-height: 17.352px;
    text-align: left;
    text-overflow: ellipsis;
}
.s1-text1{
	margin-top: 5px;
	display: inline-block; overflow: hidden; -webkit-line-clamp: 2; max-height: 34.704px; word-break: break-all;
}
.s1-texttwo{
	font-size: 12.144px; height: 25.392px; 
	margin-left: 11.04px; margin-top: 7.176px; text-align: right; 
	color: rgb(153, 153, 153); text-overflow: ellipsis; white-space: nowrap; line-height: 40px
}
.qian{
	display: inline-block;
    overflow: hidden;
    font-size: 17.664px;
    height: 26.496px;
    margin-top: 6.072px;
    color: rgb(255, 80, 0);
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 26.496px;
}
.s1-text2{
	display: inline-block; overflow: hidden; 
}
/*商品陈列结束*/
/*底部固定开始*/
.fix{
	display: box;
	display:-webkit-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #f8f8f8;
}
.fix a{
	box-flex:1.0;
	-webkit-box-flex:1.0;
	display:block;
	color: #5d656b;
    -webkit-text-decoration: none;
    text-decoration: none;
    font-size: 14px;
    padding-left: 16px;
}
.fix i{display: block;}
.shouye-img{
	width: 22px;
	height: 22px;
	background: url('tupian/shouye.png') no-repeat;
	margin-left: 2px;
}
.wuliu-img{
	width: 22px;
	height: 22px;
	background: url('tupian/wuliu.png');
	margin-left: 2px;
}
.gouwuche-img{
	width: 22px;
	height: 22px;
	background: url('tupian/gouwuche.png');
	margin-left: 4px;
}
.wodetaobao-img{
	width: 22px;
	height: 22px;
	background: url('tupian/wodetaobao.png');
	margin-left: 14px;
}
.gengduo-img{
	width: 22px;
	height: 22px;
	background: url('tupian/gengduo.png');
	margin-left: 2px;
}
/*底部固定结束*/
#return {
display: block;
width: 35px;
height: 35px;
background-color: gray;
position: fixed;
bottom: 56px;
border-radius: 18px;
}
#return img{
	margin-left: 1px;
}
