<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="2.2.2vue.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script src="swiper-4.3.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="2.css">
    <link rel="stylesheet" href="swiper-4.3.3.min.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>taobao</title>
  </head>
  <body>
    <div class="body">
      <!-- 头部开始 -->
      <div class="head">
        <div class="logo"></div>
        <a class="search" href="2.1.html" >
          <span class="search-text"><i class="bigger"></i>寻找宝贝店铺</span>
        </a>
      </div>
      <!-- 头部结束 -->
      <!-- 轮播图开始 -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" v-html='img1'></div>
          <div class="swiper-slide" v-html='img2'></div>
          <div class="swiper-slide" v-html='img3'></div>
          <div class="swiper-slide" v-html='img4'></div>
       </div>
          <div class="swiper-pagination"></div>
     </div>
      <!-- 轮播图结束 -->
      <!-- 中间部分开始 -->
  <div class="home">
      <!-- 小图标开始 -->
    <ul class="circle-img">
        <li class="tianmao">
          <img src="tupian/tianmao.jpg">
          <div class="tianmao-text">天猫</div>
        </li>
        <li class="tianmao">
          <img src="tupian/juhuasuan.png">
          <div class="tianmao-text">聚划算</div>
        </li>
        <li class="tianmao">
          <img src="tupian/jinkou.png">
          <div class="tianmao-text">天猫国际</div>
        </li>
        <li class="tianmao">
          <img src="tupian/waimai.png">
          <div class="tianmao-text">外卖</div>
        </li>
        <li class="tianmao">
          <img src="tupian/chaoshi.png">
          <div class="tianmao-text">天猫超市</div>
        </li>  
    </ul>
    <ul class="circle-img">
        <li class="tianmao">
          <img src="tupian/tianmao.jpg">
          <div class="tianmao-text">天猫</div>
        </li>
        <li class="tianmao">
          <img src="tupian/juhuasuan.png">
          <div class="tianmao-text">聚划算</div>
        </li>
        <li class="tianmao">
          <img src="tupian/jinkou.png">
          <div class="tianmao-text">天猫国际</div>
        </li>
        <li class="tianmao">
          <img src="tupian/waimai.png">
          <div class="tianmao-text">外卖</div>
        </li>
        <li class="tianmao">
          <img src="tupian/chaoshi.png">
          <div class="tianmao-text">天猫超市</div>
        </li>  
    </ul>
      <!-- 小图标结束 -->
    <!-- 中间轮播开始 -->
    <div class="zLunbo">
      <div class="toutiao"><img src="tupian/taobaotoutiao.png"></div>
      <div class="zlunbo-text">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="zuixin"><span class="redtext">最新</span>【早报】安卓9降级刷机将成历史</div>
            <div class="zuixin"><span class="redtext">精华</span>又一国产车倒下，车标竟然很常见！</div>
          </div>
          <div class="swiper-slide">
            <div class="zuixin"><span class="redtext">最新</span>【早报】安卓2降级刷机将成历史</div>
            <div class="zuixin"><span class="redtext">精华</span> 又一国产车倒下，车标竟然很常见！</div>
          </div>
        </div>
      </div>
      <div class="zlunbo-img">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="tupian/zlunbo1.png">
          </div>
          <div class="swiper-slide">
            <img src="tupian/zlunbo2.png">
          </div>
        </div>
      </div>          
    </div>
    <!-- 中间轮播结束 -->
    <div class="line"></div>
   <!--  goodfood 4张图 开始 -->
  <div class="four">
   <div class="fourfirst">
    <div class="qianggou">
      <div class="qianggou-img"><img src="four-img/qianggou.png"></div>
      <div class="qianggou1-img"><img src="four-img/qianggou1.png"></div>
      <div class="qianggou2-img"><img src="four-img/qianggou2.png"></div>
    </div>
    <div class="qianggou">
      <div class="qianggou-img"><img src="four-img/havegood.png"></div>
      <!-- /*<div style="font-size:0.7rem;color: rgb(153, 153, 153); margin-left: 5px;">高颜值美物</div>*/ -->
      <div class="qianggou1-img"><img src="four-img/havegood1.png"></div>
      <div class="qianggou2-img"><img src="four-img/havegood2.png"></div>
    </div>
   </div>
   <div class="fourfirst">
    <div class="qianggou">
      <div class="qianggou-img"><img src="four-img/qianggou.png"></div>
      <div class="qianggou1-img"><img src="four-img/qianggou1.png"></div>
      <div class="qianggou2-img"><img src="four-img/qianggou2.png"></div>
    </div>
    <div class="qianggou">
      <div class="qianggou-img"><img src="four-img/havegood.png"></div>
      <!-- <div style="font-size:0.7rem;color: rgb(153, 153, 153); margin-left: 5px;">高颜值美物</div> -->
      <div class="qianggou1-img"><img src="four-img/havegood1.png"></div>
      <div class="qianggou2-img"><img src="four-img/havegood2.png"></div>
    </div>
   </div>
  </div>
   <!--  goodfood 4张图 结束 -->
  <div class="line1"></div>
  <!-- 淘宝直播开始 -->
    <div>
      <img src="zhibo-img/zhibo.png" class="zhibo-img">
      <div class="zhibo-firstline">
        <div class="zhibo-firstline-one">
          <img src="zhibo-img/zhibo1.png">
          <div class="zhibo-firstline-content">
            <div class="zhibo-firstline-one-text1">她正在试101件... ...</div>
            <div class="zhibo-firstline-one-text2">败家主播正在等你噢~</div>
            <!-- <div class="heart"><img src="zhibo-img/heart.png"></div> -->
          </div>
        </div>
        <div style="width: 1px; background-color: white"></div>
        <div class="zhibo-firstline-two">
          <img src="zhibo-img/zhibo2.png">
          <div class="zhibo-firstline-content">
            <div class="zhibo-firstline-two-text1">主播优选</div>
            <div class="zhibo-firstline-two-text2">民族风单鞋</div>
          </div>
        </div>
      </div>
      <div class="zhibo-second-line">
        <div class="a zhibo-second-one">
          <img src="zhibo-img/zhibo3.png">
          <div class="zhibo-second-one-content">
            <div class="zhibo-second-one-text1">美妆心得</div>
            <div class="zhibo-second-one-text2">海盐清洁面膜</div>
          </div>
        </div>
        <div class="a zhibo-second-one">
          <img src="zhibo-img/zhibo3.png">
          <div class="zhibo-second-one-content">
            <div class="zhibo-second-one-text1">美妆心得</div>
            <div class="zhibo-second-one-text2">海盐清洁面膜</div>
          </div>
        </div>
        <div class="a zhibo-second-one">
          <img src="zhibo-img/zhibo3.png">
          <div class="zhibo-second-one-content">
            <div class="zhibo-second-one-text1">美妆心得</div>
            <div class="zhibo-second-one-text2">海盐清洁面膜</div>
          </div>
        </div>
      </div>
    </div>
  <!-- 淘宝直播结束 -->
</div>
<!-- 中间部分结束 -->
<div class="line1"></div>
    <!-- 猜你喜欢开始 -->
      <div class="like">
        <span>-- <i class="like-img"></i> 猜你喜欢 --</span>
      </div>
      <!-- 猜你喜欢结束 -->
      <!-- 商品陈列开始 -->
    <div class="shangpin">
      <div class="fudong s1" id="tiao">
        <div class="s1-img"><img src="like-img/s1.png"></div>
        <div class="s1-text"><span class="s1-text1">[为你推荐]美式创意装饰玄关门口钥匙艺术挂钩衣帽复古服装店墙壁粘钩包邮</span></div>
        <div class="s1-texttwo"><span class="qian">￥30</span><span class="s1-text2">494人付款</span></div>
      </div>
      <div class="fudong s1">
        <div class="s1-img"><img src="like-img/s2.png"></div>
        <div class="s1-text"><span class="s1-text1">[为你推荐]WOLL德国原装进口锅具非凡钻石炒锅平底锅不粘锅厨具套装组合</span></div>
        <div class="s1-texttwo"><span class="qian">￥5,388</span><span class="s1-text2">15人付款</span></div>
      </div>
      <div class="fudong s1">
        <div class="s1-img"><img src="like-img/s1.png"></div>
        <div class="s1-text"><span class="s1-text1">[为你推荐]美式创意装饰玄关门口钥匙艺术挂钩衣帽复古服装店墙壁粘钩包邮</span></div>
        <div class="s1-texttwo"><span class="qian">￥30</span><span class="s1-text2">494人付款</span></div>
      </div>
      <div class="fudong s1">
        <div class="s1-img"><img src="like-img/s2.png"></div>
        <div class="s1-text"><span class="s1-text1">[为你推荐]WOLL德国原装进口锅具非凡钻石炒锅平底锅不粘锅厨具套装组合</span></div>
        <div class="s1-texttwo"><span class="qian">￥5,388</span><span class="s1-text2">15人付款</span></div>
      </div>

    </div>
    <!-- 商品陈列结束 -->
    <div class="like">
        <span>--已经到底了 --</span>
      </div>
  <div style="width: 100%;height: 50px;"></div>
  
    <!--   底部固定 开始 -->
    <div class="box"></div>
    <div class="fix">
      <a href="#">
        <i class="shouye-img"></i>
        <p>首页</p>
      </a>
      <a href="#">
        <i class="wuliu-img"></i>
        <p>物流</p>
      </a>
      <a href="denglu.html">
        <i class="gouwuche-img"></i>
        <p>购物车</p>
      </a>
      <a href="#">
        <i class="wodetaobao-img"></i>
        <p>我的淘宝</p>
      </a>
      <a href="#">
        <i class="gengduo-img"></i>
        <p>更多</p>
      </a>
    </div>
    <a  id="return" title="回到顶部"><img src="tupian/top.png"></a>
</div><!-- 这是body的div -->
   <script type="text/javascript" src="2.js"></script>
  </body>
</html>
