.body{
	min-width: 300px;
	max-width: 640px;
}
.head{
	width: 100%;
    height: 52px;
    background: rgb(238, 238, 238);
    line-height: 52px;
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}
.close{
	display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 52px;
    line-height: 52px;
    padding: 0px 20px;
    color: rgb(153, 153, 153);
}
.taobao-img{
	width: 22%;
	margin:0 auto;
}
.taobao-img img{
	width: 100%;
	height: 100%;
}
.username{
	font-size: inherit;
	line-height: 2.25rem;
    margin: 2.25rem  0 0 1.625rem;
    outline: none;
    border: 0;
    color: #333;
    border-bottom: 1px solid #ff5000;
    width: 85%;
}
.border{
	position: relative;
}
.zhuce{
	color: #555;
	font-size: inherit;
	display: inline-block;
	margin:1.625rem 0 0 1.625rem;
}
.denglu{
	background: -webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat;
    color: #fff;
    box-shadow: 0 0.08rem 0.16rem #f7c7b1;
    font-size: 1rem;
    width: 85%;
    height: 2.7rem;
    line-height: 1.2rem;
    border-radius: 1.6rem;
    text-align: center;
    border: 0;
    margin-left: 1.625rem;
    margin-top: 44px;
}
#tips{
	display: inline-block;
	position: absolute;
	left: 56%;
	top: 60%;
}
#tishi1{
	display: inline-block;
	position: absolute;
	left: 56%;
	top: 60%;
}
#tishi{
	display: inline-block;
	position: absolute;
	left: 56%;
	top: 60%;
}
.anquan{
	font-size: 14px;
	line-height: 50px;
	padding-left: 16px;
	background: rgb(238, 238, 238);
	width: 102%;
}
.phone{
	position: relative;
	top: 64px;
	left: 5px;
}
.phone-number{
	font-size: inherit;
	line-height: 2.25rem;
    margin: 2.25rem  0 0 4.625rem;
    outline: none;
    color: black;
    border: 1px solid rgb(238, 238, 238);
    width: 72%;
}
#tips1{
	margin-left: 5.25rem;
	margin-top: 0.5rem;
}
.pink{
	width: 13px;
	height: 13px;
}
.box{
	width: 70%;
	height: 50px;
	background-color: pink;
	margin-left: 5rem;
}