<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="denglu.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="jquery.slideunlock.css">
    <script type="text/javascript" src="jquery.slideunlock.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<title>登录</title>
</head>
<body>
	<div class="body">
		<div class="head">
			<div class="head-text">您需要登录才能继续访问</div>
			<a href="2.html" class="close">关闭</a>
		</div>
		<div class="tab1">
		<div class="taobao-img"><img src="tupian/denglu-taobao.png"></div>
		<form method="post" name="formList">
		<div class="border"><input type="text" class="username" name="number" placeholder="手机号/邮箱/会员名" value id="username" />
		<span id="tips"></span></div>
		
		<div class="border"><input type="password" class="username" name="mima1" placeholder="请输入密码" value id="pwd1" />
			<span id="tishi1"></span></div>
		<div class="border"><input type="password" class="username" name="mima" placeholder="请再次输入密码" value id="pwd2" /><span id="tishi"></span></div>
		</form>
		<a class="zhuce">免费注册</a>
		<button class="denglu">登录</button>
		</div>
		<div class="tab2" style="display: none">
			<div class="anquan">为了您的账户安全请填写一个手机号完成验证</div>
			<span class="phone">手机号</span>
			<form method="post" name="formList1">
				<input type="text" name="number1" class="phone-number"  placeholder="请输入手机号" value />
				<div id="tips1"></div>
			</form>
					<div id="slide-wrapper">
		        		<input type="hidden" value="" id="lockable"/>
		        		<div id="slider">
		           		 <span id="label"></span>
		           		 <span id="lableTip">向右滑动验证</span>
		        		</div>
		    		</div>
	</div>
	<script >
		document.forms['formList'].elements['number'].onblur = function(){
      // 失焦后的值是否符合我的要求
      if(this.value.trim()==""||this.value ==null){//为空
        tips.innerHTML = '✖手机号不能为空';
        tips.style.color = 'red';
      }else{
        let reg = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/g;
        if(this.value.match(reg)){//校验成功
          tips.innerHTML = '✔格式正确';
          tips.style.color = 'green';
        }else{
          tips.innerHTML = '✖手机号格式不正确';
          tips.style.color = 'red';
        }

      }
    }
    document.forms['formList1'].elements['number1'].onblur = function(){
      // 失焦后的值是否符合我的要求
      if(this.value.trim()==""||this.value ==null){//为空
        tips1.innerHTML = '✖手机号不能为空';
        tips1.style.color = 'red';
      }else{
        let reg = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/g;
        if(this.value.match(reg)){//校验成功
          tips1.innerHTML = '✔格式正确';
          tips1.style.color = 'green';
          // 滑块
    $(function () {
        var slider = new SliderUnlock("#slider", {}, function(){
        	
        	setTimeout(function(){document.querySelector('.tab2').style.display='none';document.querySelector('.tab1').style.display='block';},1000);
        	
        }, function(){
            $(".warn").text("index:" + slider.index + "， max:" + slider.max + ",lableIndex:" + slider.lableIndex + ",value:" + $("#lockable").val() + " date:" + new Date().getUTCDate());
        });
        slider.init();

        $("#reset-btn").on('click', function(){
            slider.reset();
        });
    })
        }else{
          tips1.innerHTML = '✖手机号格式不正确';
          tips1.style.color = 'red';
        }

      }
    }
    document.forms['formList'].elements['mima1'].onblur = function () {
        if(this.value.trim()==""||this.value ==null){//为空
        tishi1.innerHTML = '✖密码不能为空';
        tishi1.style.color = 'red';
      }else{
        let reg = /^[a-zA-Z0-9]{4,6}$/;
        if(this.value.match(reg)){//校验成功
          tishi1.innerHTML = '✔格式正确';
          tishi1.style.color = 'green';
        }else{
          tishi1.innerHTML = '✖密码是4-6个字符';
          tishi1.style.color = 'red';
        }

      }
          }
     document.forms['formList'].elements['mima'].onblur = function () {
              var pwd1 = document.getElementById("pwd1").value;
              var pwd2 = document.getElementById("pwd2").value;
              if(this.value.trim()==""||this.value ==null){//为空
        tishi.innerHTML = '✖密码不能为空';
        tishi.style.color = 'red';}else{
              if(pwd1 == pwd2) {
                tishi.innerHTML = '✔密码正确';
          		tishi.style.color = 'green';
              }
              else {
                tishi.innerHTML = '✖密码不同';
          		tishi.style.color = 'red';
              }
          }
          }
    var next=document.querySelector(".zhuce");
    tab1=document.querySelector(".tab1");
    tab2=document.querySelector(".tab2");
    hui=document.querySelector(".hui");
    $(".zhuce").on("touchend",function(){
      tab1.style.display='none';
      tab2.style.display='block';
    })
	</script>
</body>
</html>