<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>懒加载实例</title>
        <style type="text/css">
        /*一定要有预先高度*/
            img{
                width: 600px;
                height: 260px;
            }
        </style>
    </head>

    <body>
        <!-- <div>
            <img class="samLazyImg" src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif" dataimg="http://yangege.b0.upaiyun.com/11de79502d0af.jpg!v1sell" alt="" />
        </div>
        <div>
            <img class="samLazyImg" src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif" dataimg="http://yangege.b0.upaiyun.com/33f99f823ed3d.jpg!v1sell" alt="" />
        </div>
        <div>
            <img class="samLazyImg" src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif" dataimg="http://yangege.b0.upaiyun.com/680120973b82.jpg!v1sell" alt="" />
        </div>
        <div>
            <img class="samLazyImg" src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif" dataimg="http://yangege.b0.upaiyun.com/67f87ba08cf0.jpg!v1sell" />
        </div>
        <div>
            <img class="samLazyImg" src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif" dataimg="http://yangege.b0.upaiyun.com/22ec075a17c33.jpg!v1sell" alt="" />
        </div>
        <div>
            <img class="samLazyImg" src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif" dataimg="http://yangege.b0.upaiyun.com/2e4a699680788.jpg!v1sell" alt="" />
        </div>
        <div>
            <img class="samLazyImg" src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif" dataimg="http://yangege.b0.upaiyun.com/c2f4043a4991.jpg!v1sell" alt="" />
        </div>
        <div>
            <img class="samLazyImg" src="tupian/jiazai.gif" dataimg="http://yangege.b0.upaiyun.com/33f996b4386ab.jpg!v1sell" alt="" />
        </div> -->
        <ul>        
        <li data-src="http://cover.read.duokan.com/mfsv2/download/fdsc3/p01N203pHTU7/Wr5314kcLAtVCi.jpg!t"><i></i></li>
        <li data-src="http://77fkxu.com1.z0.glb.clouddn.com/20160308/1457402219_73571.jpg"><i></i></li>
        <li data-src="http://pic1.cxtuku.com/00/16/18/b3809a2ba0f3.jpg"><i></i></li>
        <li data-src="http://img.bitscn.com/upimg/allimg/c150708/14363B06253120-6060O.jpg"><i></i></li>
        <li data-src="http://pic.58pic.com/58pic/17/18/97/01U58PIC4Xr_1024.jpg"><i></i></li>
        <li data-src="http://cover.read.duokan.com/mfsv2/download/fdsc3/p01N203pHTU7/Wr5314kcLAtVCi.jpg!t"><i></i></li>
        <li data-src="http://77fkxu.com1.z0.glb.clouddn.com/20160308/1457402219_73571.jpg"><i></i></li>
        <li data-src="http://pic1.cxtuku.com/00/16/18/b3809a2ba0f3.jpg"><i></i></li>
        <li data-src="http://img.bitscn.com/upimg/allimg/c150708/14363B06253120-6060O.jpg"><i></i></li>
        <li data-src="http://pic.58pic.com/58pic/17/18/97/01U58PIC4Xr_1024.jpg"><i></i></li>
        </ul>
    </body>
    <script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    //     function isShow($el){
    //   var winH = $(window).height(),//获取窗口高度
    //         scrollH = $(window).scrollTop(),//获取窗口滚动高度
    //         top = $el.offset().top;//获取元素距离窗口顶部偏移高度
    //   if(top < scrollH + winH){
    //       return true;//在可视范围
    //     }else{
    //       return false;//不在可视范围
    //     }
    //   }
    //   $(window).on('scroll', function(){//监听滚动事件
    //     checkShow();
    // })
    // checkShow();
    // function checkShow(){//检查元素是否在可视范围内
    //     $('img').each(function(){//遍历每一个元素
    //         var $cur = $(this);
    //         if(!!isloaded($cur)){return;}//判断是否已加载
    //         if (isShow($cur)) {
    //           setTimeout(function(){
    //             showImg($cur);
    //             },300)//设置时间是为了更好的看出效果
    //         };
    //     });
    // }

    //   function showImg($el){
    //     var isloaded = false;
    //     $el.attr('src', $el.attr('dataimg'));
    //     $cur.data('isloaded',true);
    // }


//2.
//         var lazyload = {
//           init : function(opt){
//             var that = this,
//             op = {
//                 anim: true,
//                 extend_height:0,
//                 selectorName:"img",
//                 realSrcAtr:"dataimg"
//             };
//             // 合并对象，已有的{anim:true}+用户自定义对象。也就是op = op + opt
//             $.extend(op,opt);
//             // 调用lazyload.img.init(op)函数
//             that.img.init(op);
        
//           },
        
//           img : {
//             init : function(n){
        
//               var that = this,
//               selectorName = n.selectorName,
//               realSrcAtr = n.realSrcAtr,
//               anim = n.anim;
// //              console.log(n);
        
//               // 要加载的图片是不是在指定窗口内
//               function inViewport( el ) {
//                   // 当前窗口的顶部
//                 var top = window.pageYOffset,
//                 // 当前窗口的底部
//                btm = window.pageYOffset + window.innerHeight,
//                 // 元素所在整体页面内的y轴位置
//                elTop = $(el).offset().top;
//                 // 判断元素，是否在当前窗口，或者当前窗口延伸400像素内
//                 return elTop >= top && elTop - n.extend_height <= btm;
//               }
        
//               // 滚动事件里判断，加载图片
//                $(window).on('scroll', function() {
//                   $(selectorName).each(function(index,node) {
//                     var $this = $(this);
                    
//                     if(!$this.attr(realSrcAtr) || !inViewport(this)){
//                       return;
//                     }
                   
//                     act($this);
        
//                   })
//                 }).trigger('scroll');
        
//                // 展示图片
//                function act(_self){
//                       // 已经加载过了，则中断后续代码
//                    if (_self.attr('lazyImgLoaded')) return;
//                     var img = new Image(), 
//                     original = _self.attr('dataimg');
//                     // 图片请求完成后的事件，把dataimg指定的图片，放到src里面，浏览器显示
//                     img.onload = function() {
//                         _self.attr('src', original);
//                         anim && _self.css({ opacity: 0 }).animate({ opacity: 1 }, slow);
//                     };
//                     // 当你设置img.src的时候，浏览器就在发送图片请求了
//                     original && (img.src = original);
//                      _self.attr('lazyImgLoaded', true);
//                }
//             }
//           }
//         };
        
//         /*
//          * selectorName，要懒加载的选择器名称
//          * extend_height  扩展高度
//          * anim  是否开启动画
//          * realSrcAtr  图片真正地址*/
//         lazyload.init({
//             anim:false,
//             selectorName:".samLazyImg"
//         });

// //3.
// /* 获取节点 */      
// var oUl = document.getElementsByTagName('ul')[0];  
// var aLi = oUl.getElementsByTagName('li');  
// /* 创建img标签函数 */      
// function createImg(obj){     
//     var src = '';      
//     if(obj.dataset.src){  
//         src = obj.dataset.src;  
//     }else{  
//         src = obj.getAttribute('data-src');  
//     }      
//     if(obj.children.length <= 1){          
//         var img = document.createElement('img');  
//         img.src = src;  
//         obj.appendChild(img);  
//     }  
// }  
// function getTop(obj){      
//   var h = 0;      
//   while(obj){  
//       h += obj.offsetTop;  
//       obj = obj.offsetParent;  
//   }      
//   return h;  
// } 
// window.onscroll = function(){      
//     var t = document.documentElement.clientHeight + (document.body.scrollTop || document.documentElement.scrollTop);      
//     for(var i=0;i<aLi.length;i++){          
//         if(getTop(aLi[i]) < t){    
//             setTimeout('createImg(aLi['+i+'])',0)  
//         }  
//     }   
// }  
// /* 页面加载完便执行一次滚动函数 */  
// window.onload = function(){      
//     window.onscroll();  
// }  
    </script>

</html>