#slide-wrapper{
    width: 360px;
    position: relative;
    background: #ECF0F1;
    margin: 0 auto;
}
#slider{
    padding:10px;
    position: relative;
    border-radius: 2px;
    background-color: #dddddd;
    overflow: hidden;
    text-align: center;
}
#slider.success{
    background-color: #78c430;
}
#label{
    width: 40px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #ffffff;
    z-index: 999;
    cursor: pointer;
}
#labelTip{
    z-index: 9;
}

#reset-btn{
    margin: 20px 0 10px 0;
}

@media screen and (max-width: 640px) {
    #slide-wrapper{
        width: 64%;
    }
}