<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="layer.mobile-v2.0/layer_mobile/layer.js"></script>
    <link rel="stylesheet" type="text/css" href="layer.mobile-v2.0/layer_mobile/need/layer.css"/>
    <title>Document</title>
</head>
<body>
<div id="layer-photos-demo" class="layer-photos-demo">
  <img  layer-src="like-img/s1-d.png" src="like-img/s1-d.png" alt="图片名">
  <img  layer-src="like-img/s1-a.png" src="like-img/s1-a.png" alt="图片名">
</div>
 
<script>
//调用示例
layer.photos({
  photos: '#layer-photos-demo'
  ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
}); 
</script>
</body>
</html>