.body{
	min-width: 300px;
	max-width: 640px;
	overflow: scroll;
}
.swiper-slide img{
	width: 100%;
}
.swiper-pagination{
	text-align: right;
}
.swiper-pagination-total{
	margin-right: 34px;
} 
.goback{
	position: absolute;
	top: 18px;
	left: 20px;
	z-index: 1;
}
.car{
	position: absolute;
	top: 18px;
	right: 20px;
	z-index: 1
}
/*轮播结束*/
.price{
	margin-top: 0.8rem;
	padding: 0 0.5rem;
}
.money-price{
	color: #ff5000;
    font-size: 1.5rem;
    display: inline-block;
}
.money-text{
	background-color: #FFF1EB;
    border-radius: 0.2rem;
    padding: 0.04rem;
    color: #ff5000;
    font-size: 0.2rem;
}
.pre-price{
	font-size: 0.1rem;
    color: #999;
    padding-left: 6px;
}
/*价格结束*/
.jiyoujia{
	padding-top: 1rem;
}
.home{
	width: 14%;
	height: 15.456px;
    margin-left: 13.248px; 
    display: inline-block;
}
.home-text{
	color: rgb(153, 153, 153);
    font-size: 14.352px;
    display: inline-block;
    margin-left: 5px;
}
.home img{
width: 100%;
height: 100%;
}
.jieshao{
	-webkit-line-clamp: 2;
    max-height: 42.144px;
    line-height: 21.072px;
    color: rgb(51, 51, 51);
    font-weight: bold;
    font-size: 16.56px;
    margin-left: 13.248px;
    margin-top: 8.832px;
    margin-bottom: 5.52px;
    display: inline-block;
    width: 80%;
}
.fenxiang{
	width: 1.25rem;
	height: 1.25rem;
	display: inline-block;
	background-image: url('like-img/fenxiang.png');
	margin-left: 20px;
}
.kuaidi{
	display: box;
	display:-webkit-box;
	font-size: 14.352px;
    color: rgb(153, 153, 153);
    margin-left: 13.248px;
}
.kuaidi div {
	box-flex:1.0;
	-webkit-box-flex:1.0;
}
.line{
	height: 10px;
	background-color: #f4f4f4;
	margin-top: 14px;
}
.next{
	float: right;
	display: inline-block;
	margin-right: 25px;
}
.lingquan{
	margin-top: 1rem;
	margin-left: 13.248px;
	font-size: 14.352px;
    color: rgb(153, 153, 153);
    margin-left: 13.248px;
}
.ling{
	margin-right: 28px;
}
.quan{
	font-size: 14.352px;
    color: rgb(51, 51, 51);
    margin-left: 5px;
}
.bottom{
	display: box;
	display:-webkit-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
}
.bottom1{
	display: box;
	display:-webkit-box;
    position:absolute;
    left: 0;
    bottom: 20px;
    width: 95%;
    background-color: #ffffff;
    margin: 0 10px 0 10px;
}
.bottom-fix img{
	display: inline-block;
	margin-right: 18px;
	margin-top: 10px;
	margin-left: 0.75rem;
}
.bottom-five{
	box-flex:1.0;
	-webkit-box-flex:1.0;
	padding:  0.75rem;
}
.add{
	border-radius: 1.2rem 0 0 1.2rem;
    background-image: -webkit-linear-gradient(left, #FFC500, #FF9402);
    background-image: linear-gradient(to right, #FFC500, #FF9402);
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1;
}
.buy{
	border-radius: 0 1.2rem 1.2rem 0;
    background-image: -webkit-linear-gradient(left, #FF7A00, #FE560A);
    background-image: linear-gradient(to right, #FF7A00, #FE560A);
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1;
}
.content{
	padding: 10px;
}
.first img{
	display: inline-block;
}
.kucun{
	font-size: 14.352px;
    color: rgb(153, 153, 153);
}
.top-text{
	display: inline-block;
	margin-left: 5px;
}
#a{
	height: 100px;
	width: 100%;
	background-color: pink;
}
.fenlei{
	font-size: 1rem;
    font-weight: normal;
    padding: 1.25rem 0;
}
.yangshi{
	box-sizing: border-box;
}
.yangshi li{
	background-color: #F8F8F8;
    white-space: nowrap;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.12rem;
    margin-right: 1rem;
    margin-bottom: 0.3rem;
    display: inline-block;
}
.shuliang{
	font-size: 1rem;
    font-weight: normal;
    padding: 2.25rem 0;
}
.jiajian{
	float: right;
	margin-right: 10px;
}
.jiajian span{
	display: inline-block;
	text-align: center;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    background-color: #f6f6f6;
    border-right: 3px solid white;
    font-size: 1.25rem;
} 
.shu{
	display: inline-block;
	text-align: center;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    background-color: #f6f6f6;
    border: none;
    border-right: 3px solid white;
    font-size: 1.25rem;
}
 /*{tab选项开始 评价 问大家 买家秀}*/
 .tit{
 	margin-left: 0.75rem;
 	display: box;
	display:-webkit-box;
 }
 .con{
 	margin:10px 0.75rem 0 0.75rem;
 }
 .con li{
 	display: none;
 }
 .con li:first-child{
	display:block;
}
 .tit li{
 	box-flex:1.0;
	-webkit-box-flex:1.0;
	margin-top: 10px;
 }
 .pingjia{
 	font-size: 14.352px;
    color: rgb(51, 51, 51);
 }
 .name{
    color: rgb(153, 153, 153);
    margin-bottom: 5px;
 }
 .pingjia-text{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    max-height: 39.744px;
    line-height: 19.872px;
    display: inline-block;
 }
 .maijia{
 	border-radius: 10px;
 	overflow: hidden;
 	margin-top: 10px;
 }
 .maijia img{
	width: 25%;
	display: inline-block;
	height: 100%;
 }
 .ask{
 	margin-top: 10px;
 }
 .wen{
 	background-color:#ff6421;
 	color: white;
 	font-size: 0.6rem;
 }
 .wen-text{
 	font-size: 0.8rem;
 	margin-left: 10px;
    color: #ff6421;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }
 .ask-text{
 	margin-top: 5px;
 	line-height: 2.25rem;
 }
 .da{
 	float: right;
 }
 .on{
 	color: #ff6421;
 }
.box{
	width: 100%;
	height:200px; 
}
.jianjie img{
	width: 100%;
}