<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="swiper-4.3.3.min.css">
	<script src="swiper-4.3.3.min.js"></script>
	<script src="layer.mobile-v2.0/layer_mobile/layer.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="shangpin.css">
	<title>shangpin</title>
</head>
<body>
	<div class="body">
		<!-- 轮播图开始 -->
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide"><img src="like-img/s1-d.png"></div>
			      <div class="swiper-slide"><img src="like-img/s1-b.png"></div>
			      <div class="swiper-slide"><img src="like-img/s1-c.png"></div>
			      <div class="swiper-slide"><img src="like-img/s1-a.png"></div>
			    </div>
			    <div class="swiper-pagination"></div>
			    <a class="goback" href="2.html#tiao"><img src="like-img/goback.png"></a>
				<a class="car" href="denglu.html"><img src="like-img/car.png"></a>
  			</div>
  			<!-- 轮播图结束 -->
  			<!-- 价格开始 -->
  			<div class="price">
  				<div class="money"><span class="money-price">￥30-56.4&nbsp; &nbsp;</span><span class="money-text">爆款促销  &nbsp; &nbsp; 淘金币抵2%</span></div>
  				<div class="pre-price">价格：￥<del>100-180</del></div>
  			</div>
  			<!-- 价格结束 -->
  			<!-- 极有家开始 -->
  			<div class="jiyoujia"><div  class="home"><img src="like-img/home.png"></div><span class="home-text">一站购齐 权威认证 买退无忧</span></div>
  			<!-- 极有家结束 -->
  			<div class="content"><span class="jieshao">美式创意装饰玄关门口钥匙艺术挂钩衣帽复古服装店墙壁粘钩包邮</span><i class="fenxiang"></i></div>
  			<div class="kuaidi"><div>快递：免运费</div><div>月销609笔</div><div>广东广州</div></div>
  			<div class="line"></div>
  			<div class="lingquan"><span class="ling">领券</span><span class="money-text">店铺优惠券</span><span class="quan">满258元减20券;满138元减10券</span><span class="next">></span></div>
  			<div class="line"></div>
  			<div class="lingquan"><span class="ling">服务</span><span class="quan">15天退货 · 1次破损补寄 · 运费险</span><span class="next">></span></div>
  			<div class="line"></div>
  			<div class="lingquan" id="xuanze"><span class="ling">规格</span><span class="quan">请选择 颜色分类 </span><span class="next">></span></div>
  			<div class="lingquan"><span class="ling">参数</span><span class="quan">品牌 颜色分类 </span><span class="next">></span></div>
  			<div class="line"></div>
  			<!-- tab选项开始 评价 问大家 买家秀 -->
  			<div class="tab">
  				<ul class="tit">
  					<li class="on">宝贝评价（12345）</li>
  					<li>买家秀（90）</li>
  					<li>问大家（35）</li>
  				</ul>
  				<ul class="con">
  					<li class="pingjia"><div class="name">淘宝买家</div><span class="pingjia-text">一下子买了4套留着新家用，5年前装修房子的时候买过两套了已经，不论是实用性和装饰性都可以说是完美，很有设计感和质感的东西很符合我的审美，卖家包装很用心，都是独立一套泡沫箱包装的，收到没有破损，我买的都会粘贴款，还赠送了我一些3m双面胶备用，很满意，有需要还会再来</span></li>
  					<li class="maijia"><img src="like-img/maijia.png"><img src="like-img/maijia.png"><img src="like-img/maijia.png"><img src="like-img/maijia.png"></li>
  					<li class="ask">
  						<div><span class="wen">问</span><span class="wen-text">结实么</span><span class="da">2个回答</span></div>
  						<div class="ask-text"><span class="wen">问</span><span class="wen-text">挂重衣服会掉么</span><span class="da">4个回答</span></div>
  					</li>
  				</ul>
  			</div>
  			<div class="line"></div>
  			<!-- tab选项结束 评价 问大家 买家秀 -->
  			<!-- 图片介绍开始 -->
  			<div class="jianjie">
				<img src="like-img/jianjie1.jpg">
				<img src="like-img/jianjie2.jpg">
				<img src="like-img/jianjie3.jpg">
				<img src="like-img/jianjie4.jpg">
				<img src="like-img/jianjie5.jpg">
			</div>
  			<!-- 图片介绍结束 -->
	
  			<div class="bottom">
  				<div class="bottom-fix">
	  				<img src="like-img/shop.png">
	  				<img src="like-img/kefu.png">
	  				<img src="like-img/shoucang.png">
  				</div>
  				<div class="bottom-five add"><span>加入购物车</span></div>
  				<div class="bottom-five buy"><span>立即购买</span></div>
  			</div>
  			
	</div>
	<script type="text/javascript" src="shangpin.js"></script>

	<div class="box"></div>
</body>

</html>