.right{
	width: 30px;
	position: fixed;
	z-index: 10;
}
.side{
	width: 34px;
	height: 200px;
	background-color: #474747;
}
.image1{
	width: 24px;
	height:22px;
	background: url("图片/我的收藏.png") no-repeat;
	margin:0 5px 5px 5px;
}

.image2{
	width: 24px;
	height:24px;
	background: url("图片/我的足迹.png") no-repeat;
	margin:10px 5px 5px 5px;
}
.image3{
	width: 24px;
	height:22px;
	background: url("图片/我的积分.png") no-repeat;
	margin:10px 5px 5px 5px;
}
.image4{
	width: 24px;
	height:23px;
	background: url("图片/咨询小当家.png") no-repeat;
	margin:10px 5px 5px 5px;
}
.image{
	width: 22px;
	height: 22px;
	background: url("图片/返回顶部.png");
	margin:15px 5px 0px 5px;
}
.head{
	font: 12px 'Hiragino Sans GB',"simsun","Arial";
    color: #646464;
    background-color: #fff;
}
.tools{
	width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid #f2f2f2;
    height: 34px;
    line-height: 34px;
 	z-index: 5;
}
.top{
	width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
    height: 34px;
 }
.topnav{
	float: right;
}
.topnav li{
	float: right;
	padding: 0px 6px;
	color: #646464;
}
.top-nav li{
	float: none;
	line-height: 20px;
	
}
.top-nav li:hover{
	color: red;
}
.text{
	color: #646464;
}

.top-nav{
	border: 1px #d7d7d7 solid;
	border-top: none;
	position: absolute;
	visibility: hidden;
	margin-left: -7px;
	z-index: 10;
	background: white;
}
.trangle{
	border-top: 3px #a9a9ae solid;
	border-left: 3px transparent solid;
	border-right: 3px transparent  solid;
	border-bottom: 3px transparent  solid;
	display: inline-block;
	margin-left: 6px;
}
.server:hover .trangle{
	border-top: 3px transparent solid;
	border-left: 3px transparent solid;
	border-right: 3px transparent  solid;
	border-bottom: 3px #a9a9ae   solid;
	display: inline-block;
	margin-bottom: 3px;
}
.server:hover .top-nav{
	visibility: visible;
}
.server:hover{
	background: white;
	border: 1px #d7d7d7 solid;
	border-bottom: none;
	
}
.imagecar{
	display:inline-block;
	width: 15px;
	height: 14px;
	background: url("图片/car.png");
	margin-right: 9px;
}

.car0{
	color: red;
	font: bold 12px "Arial";
}
.welcome{
	float: right;
	padding-right: 29px;
}
.address{
	float: left;
}

/*客户服务*/
/*右边*/

.logo-serch{
	width: 1200px;
	margin:0 auto;
	overflow: hidden;
}
.logo{
	width: 190px;
	height: 54px;
	background: url('图片/logo.png');
	margin:20px 0 26px 0px;
	float: left;
}
.serch{
	width: 405px;
	height: 36px;
	border: 2px solid red;
	border-right: none;
	float: left;
	z-index: 4;
	margin:20px 0px 5px 171px ;
}
.classify{
	float: left;
	height: 36px;
	width: 95px;
	line-height: 36px;
	color: #969696;
	background: #f6f6f6;
	z-index: 2;
	margin:20px 0 0 0;
	padding: 0 0 0 14px;
	border: 2px solid red;
	border-left: none;

}

.button{
	width: 45px;
	height: 36px;
	background: url("图片/放大镜.png") no-repeat;
	position: absolute;
	left:932px;
	top:55px;
	border: 2px solid red;
	z-index: 5;
}
.little{
	color: #969696;
	font: 12px 'Hiragino Sans GB',"simsun","Arial";
	float: left;
	position: relative;
	left: 173px;
}
.little-list{
	color: #969696;
}
.little-list:hover{
	color: red;
	text-decoration:underline;
}
.little-list1{
	color: #969696;
	margin-left: 240px;
}

.car{
	width: 108px;
	height: 38px;
	background: url("图片/购物车.png");
	border: 2px solid red;
	float: right;
	margin-top: 20px;
}
.car:hover{
	background: url('图片/on购物车.png');
	border: 2px solid #dcdcdc;
}
.carside{
	width: 76px;
	height: 38px;
	font: 14px/36px "Microsoft Yahei";
	padding-left: 10px;
	border: 2px solid #dcdcdc;
	background: #f6f6f6;
	color:#646464 ;
	float: right;
	margin-top: 20px;
	z-index: 5;
}
.carside:hover{
	color:red; 
}

/*下边是左边的导航栏中间的图片和两边的广告*/
.h1{
	height: 40px;
	width: 100%;
	border-bottom: 3px red solid;
	}
.all{
	height: 40px;
	width: 181px;
	text-align: left;
	background: red;
	color: white;
	float: left;
	margin-left: 55px;	
	font: 14px/40px "Microsoft Yahei" ;
	font-weight: bold;
	padding-left: 20px;

}
.triangle1{

	border-top: 8px white solid;
	border-right:8px transparent solid;
	border-left: 8px transparent solid;
	border-bottom:8px transparent solid;
	display: inline-block;
	margin:0px 0px -8px 15px;
}
.head2{
	border-bottom: 2px red solid;
	overflow: hidden;
}
.all{
	height: 40px;
	line-height: 40px;
	color: white;
	background-color: red;
}
.all-list{
	overflow: hidden;
}
.topbar{
	margin-left: 16px;
}
.topbar li{
	font:bold 14px/40px "Microsoft Yahei";
	float: left;
	line-height: 32px;
	color: black;
	text-align: center;
	padding: 0px 16px;
}
.text:hover{
	color: red;
}
/*全部分类那一行*/
.sidebar{
	overflow: hidden;
	width: 1200px;
	margin:0 auto;
}
.rside{
	background: #fafafa;
	width: 176px;
	margin-left: 4px;
    padding-left: 20px;
    margin-right: 4px;

}
.rightside{
	font:14px/30px "Microsoft Yahei";
	background: #fafafa;
	display: inline-block;
	float: left;
}
.rightside li{
	color: #323232;
}
.rside:hover{
	font:16px/30px "Microsoft Yahei";
	color: red;
	outline:2px red solid;
}
.middle-image{
	width: 792px;
	height: 327px;
	background: url("图片/中间.png");
	float: left;
	z-index: 2;
}
.right-image{
	width: 204px;
	height: 196px;
	background-image: url("图片/right-image.png");
	float: left;}
.xinxilist{
	font: 12px/22px 'Hiragino Sans GB',"simsun","Arial";
	float: left;
	padding-left: 20px;
}
.xinxilist li{
	list-style: url("图片/list.png");
	padding-left: 10px;
}
.bottom-1{
	width: 198px;
	height: 162px;
	background: url("图片/bottom-1.png");
	outline: 1px #e6e6e6 solid;
	float: left;
}
.bottom-2{
	width: 197px;
	height: 162px;
	background: url("图片/bottom-2.png");
	outline: 1px #e6e6e6 solid;
	float: left;
}
.bottom-3{
	width: 197px;
	height: 162px;
	background: url("图片/bottom-3.png");
	outline: 1px #e6e6e6 solid;
	float: left;
}
.bottom-4{
	width: 197px;
	height: 162px;
	background: url("图片/bottom-4.png");
	outline: 1px #e6e6e6 solid;
	float: left;
}
.bottom-5{
	width:198px;
	height: 120px;
	background: url("图片/右下角图片.png");
	border: 1px #e6e6e6 solid;
	float: left;
}

/*中间结束*/
/*下面是秒杀那一行*/
.middleline{
	width: 1200px;
	margin: 0 auto;
	border-bottom: 2px #3c3c3c solid;
	clear: both;
	padding-top: 54px;
	position: relative;
}
.miaosha{
	width: 98px;
	height: 30px;
	background: url(图片/秒杀.png) no-repeat;
	display: inline-block;

}
.time{
	width: 80px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	display: inline-block;
	margin-left: 20px;
	margin-bottom: 5px;
	border: 1px #c8c8c8 solid;	
}
.middlelist{
	position: absolute;
	left: 300px;
	top: 64px;
}
.middleli{
	font:bold  20px/38px "Microsoft Yahei";
	float: left;
	margin-left: 58px;
}
.middlelist a{
	color: #666666;
}
.middleli:hover{
	border-bottom: 2px red solid;
}
/*秒杀结束  开始重复的卖罗生门*/
.repeat{
	width: 1200px;
	margin: 0 auto;
	height: 233px;
	margin-bottom: 30px;
}
.sell{
	width: 198px;
	height: 231px;
	border: 1px #e6e6e6 solid;
	float: left;
}
.book{
	padding: 10px 24px 0px 24px;
}
.content{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font: 10px/24px "Microsoft Yahei";
	padding: 7px 9px;
}
.color{
	color: #646464;
}
.color:hover{
	color: red;
	text-decoration: underline;
}
.content:hover{
	color: red;
	text-decoration: underline;
}
.price{
	color: red;
	font: 10px "Microsoft Yahei";
	padding-left: 9px;
}
.price1{
	color: red;
	font: 16px "Microsoft Yahei";
}
.price2{
	color:#969696;
	font: 9px "Microsoft Yahei";
	text-decoration: line-through;
}
/*罗生门卖完*/
.clouth{
	width: 1200px;
	margin:0 auto;
	border-bottom: 2px solid #000;
	overflow: hidden;
}
.fuzhuang{
	font: bold 20px/44px "Microsoft YaHei";
	float: left;
}
.clouth-nav{
	width: 569px;
	height: 44px;
	float: right;
	border: 1px #b7b6b6 solid;
	border-right: none;
	border-bottom: none;
}
.clouth-nav-ul li{
	width: 112px;
	float: right;
	text-align: center;
    background-color: #f5f5f5;
    font: 14px/42px "Microsoft YaHei";
    color: #646464;
    border-right: 1px #b7b6b6 solid;
}
.clouth-nav-ul li:hover{
	font-weight: bold;
    background-color: #fff;
    width: 112px;
    border: 2px solid #000;
    border-bottom: 2px solid white;
}
/*服装的那个导航*/
.spring{
	width: 1200px;
	margin:0 auto;
	margin-top: 10px;
}
.clouth-left{
	width: 238px;
	height:350px;
	background: url("图片/cloth-left.png") no-repeat;
	float: left;
}
.meite{
	width: 383px;
	height: 340px;
	background: url("图片/mtsbw.png");
	float: left;
	margin-bottom: 10px;
}
.fan{
	width: 192px;
	height: 342px;
	background: url("图片/fanbingbing.png");
	float: left;
	margin-bottom: 10px;
}
.shoe-border{
	width: 235px;
	height: 168px;
	border: 1px #e6e6e6 solid;
	float: left;
}
.shoe{
	float: left;
}
.shoe li{
	padding-left: 16px;
	color: #323232;
	font:12px/28px "Microsoft YaHei"
}
.shoe li:hover{
	color: red;
	text-decoration: underline;
}
.zixingche{
	width: 190px;
	height: 180px;
	background: url("图片/zixingche.png");
	float: left;
}

/*为您推荐那块*/

.tuijian{
	width: 1200px;
	margin: 0 auto;
	border-bottom: 2px red solid;
	clear: both;
	color: #ff2832;
	height: 34px;
    font: bold 20px/34px "Microsoft YaHei";
    padding-top: 30px;
}
.tuijian-book{
	width: 1200px;
	margin: 0 auto;
	margin-top: 5px;
	border:1px #e6e6e6 solid;
	height: 280px;

}
.nohead{
	font:10px/24px "Microsoft Yahei";
}
.nohead-image{
	padding:5px 10px 5px 25px;
}
.nohead-price{
	color: red;
}
.nohead-color{
	color: #969696;
}
.nohead-color:hover{
	color: red;
	text-decoration: underline;
}
.book-border{
	float: left;
	margin:6px; 	
}
.border-hover{
	border:1px #ebebeb solid;
	width:185px;
}
/*为您推荐那块  鼠标悬停出边框没做出来*/
/*尾部*/
.foot{
	width: 100%;
	height: 78px;
	background: #fafafa;
	clear: both;
	border-top: 2px red solid;
	border-bottom: 2px #ebebeb solid;
	position: relative;
	top: 50px;
}
.foot-box{
	width: 1020px;
	margin:0 auto;
}
.foot-image{
	float: left;
	padding: 12px 98px 12px 98px;
}
.foot-text1{
	display: inline-block;
	position: absolute;
	left: 314px;
	top: 17px;
	color: red;
}
.foot-text2{
	display: inline-block;
	position: absolute;
	left: 562px;
	top: 17px;
	color: red;
}
.foot-text3{
	display: inline-block;
	position: absolute;
	left: 812px;
	top: 17px;
	color: red;
}
.foot-text4{
	display: inline-block;
	position: absolute;
	left: 1054px;
	top: 17px;
	color: red;
}
.foot-list{
	width: 100%;
	height: 172px;
	border-bottom: 1px #ebebeb solid;
	margin-top: 85px;
}
.foot-list-li:hover{
	color: red;
}
.foot-list-border{
	width: 966px;
	margin:0 auto;

}
.foot-list-ul{
	float: left;
	height: 36px;
	font:14px/36px "Microsoft Yahei";
	padding: 0px 0px 0px 90px;

}

.foot-list-li{
	float: none;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	color: #7d7d7d ;
}
/*尾部结束*/
.last-list{
	width: 676px;
	margin:0 auto;
	margin-top: 22px;
}
.last-list-li{
	float: left;
	color: #8c8c8c;
	font:12px "Microsoft YaHei";
	padding: 0px 16px 0px 16px;
	border-left:1px #a88ca8 solid;
	height: 10px;
	line-height: 10px;
	
}
.last-border{
	border:none;
}
.last-list-li:hover{
	color: red;
	text-decoration: underline;
}
.last-text{
	width: 298px;
	height: 14px;
	line-height: 14px;
	background-color: #f48570;
	border-radius: 20px;
	color: white;
	padding: 0px 2px;
	letter-spacing: 5px;
	visibility: hidden;
	margin-top: 5px;
	position: relative;
	right: 251px;
}
.last-text:hover{
	text-decoration: none;
}
.last-t:hover .last-text{
	visibility: visible;
}
.Copyright{
	color: #8c8c8c;
	font:12px "Microsoft YaHei";
	height: 50px;
	line-height: 50px;
}