<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>再当当</title>
	<link rel="stylesheet" type="text/css" href="reset.css"/>
	<link rel="stylesheet" type="text/css" href="我的当当.css"/>
</head>
<body>
	<div class="right">
		
		<img src="图片/领券中心.png"/>
		<div class="side">	    
	    <a href="#"><div class="image1" ></div></a>
	    <a href="#"><div class="image2"></div></a>
	    <a href="#"><div class="image3" ></div></a>
	    <a href="#"><div class="image4" ></div></a>
	    <a href="#top" class="image"><div class="image" ></div></a>
	    </div>
</div>

	<div class="head">
		<div class="tools">
			<div class="top">
				<ul class="topnav">
					
					 <li class="server"><a href="###" class="text ">客户服务</a><div class="trangle"></div>
					 	<ul class="top-nav">
							<a href="#"><li >帮助中心</li></a>
							<a href="#"><li >自助发票</li></a>
							<a href="#"><li >自助退换货</li></a>
							<a href="#"><li >联系客服</li></a>
							<a href="#"><li >我要投诉</li></a>
						</ul>
					</li>
					
					<li class="server"><a href="###" class="text">企业采购</a><div class="trangle"></div>
						<ul class="top-nav">
							<a href="#"><li >大宗采购</li></a>
							<a href="#"><li >礼品卡采购</li></a>
							<a href="#"><li >礼品卡激活</li></a>
							<a href="#"><li >礼品卡使用</li></a>
							<a href="#"><li >3c数码团购</li></a>
						</ul>
					</li>
					<li ><a href="###" class="text" >我要出书</a></li>
					<li ><a href="###" class="text" >小说投稿</a></li>
					<li class="server"><a href="###" class="text">我的当当</a><div class="trangle"></div>
						<ul class="top-nav">
							<a href="#"><li >积分的抵现</li></a>
							<a href="#"><li >我的余额</li></a>
							<a href="#"><li >我的收藏</li></a>
							<a href="#"><li >我的评论</li></a>
						</ul>
					</li>
					<li ><a href="###" class="text">我的云书房</a></li>
					<li ><a href="###" class="text">我的订单</a></li>
					<li ><a href="###" class="text"><i class="imagecar"></i>购物车<span class="car0">0</span></a>
					</li>
					<div class="welcome">欢迎光临当当，请<a href="###" style="color: red">登录</a> <a href="###" class="text">成为会员</a></div>
					
</ul>
<div class="address">送至：北京</div>
			</div>
		</div>
	</div>


	<div class="logo-serch">
		<div class="logo"></div>
		<form>
			<input type="text" name="serch" class="serch" style="color:black; outline:none; " value="361度春夏新风尚，满100减50" onfocus="this.value=''" onblur="this.value='361度春夏新风尚，满100减50'"/>
		</form>
		<div class="classify">
			<div class="menu">全部分类</div>
			<div  class="button"></div>	
		

			
	</div>
		<a href="###" class="carside">我的订单</a>
		<div class="car"></div>
	<div class="little">热搜:
		<a href="###" class="little-list">你好！世界</a>
		<a href="###" class="little-list">治理国政</a>
		<a href="###" class="little-list">价值型销售</a>
		<a href="###" class="little-list">成语故事</a>
		<a href="###" class="little-list little-list1">高级搜索</a>
		</div>
	</div>
	<div class="head2">
	
		<a href="#"><div class="all">全部商品分类
			<div class="triangle1"></div>
		</div></a>
		<div class="all-list">
		<ul class="topbar">
			<a href="#"><li class="text">尾品汇</li></a>
			<a href="#"><li class="text">图书</li></a>
			<a href="#"><li class="text">电子书</li></a>
			<a href="#"><li class="text">网络文学</li></a>
			<a href="#"><li class="text">服装</li></a>
			<a href="#"><li class="text">运动户外</li></a>
			<a href="#"><li class="text">孕婴童</li></a>
			<a href="#"><li class="text">家居</li></a>
			<a href="#"><li class="text">当当优品</li></a>
			<a href="#"><li class="text">食品</li></a>
			<a href="#"><li class="text">Apple</li></a>
			<a href="#"><li class="text">电器城</li></a>
		</ul>
		</div>
		</div>
		<!-- 全部分类下边的列表 -->
		<div class="sidebar">
			<ul class="rightside">
				<a href="#"><li class="side1 rside">童书、图书</li></a>
				<a href="#"><li class=" rside">电子书、网络文学</li></a>
				<a href="#"><li class=" rside">创意文具、当当拍卖</li></a>
				<a href="#"><li class=" rside">服饰、内衣</li></a>
				<a href="#"><li class=" rside">鞋靴、箱包</li></a>
				<a href="#"><li class=" rside">运动户外</li></a>
				<a href="#"><li class=" rside">孕、婴、童</li></a>
				<a href="#"><li class=" rside">家居、家纺、汽车</li></a>
				<a href="#"><li class=" rside">家具、家装、康体</li></a>
				<a href="#"><li class=" rside">美妆、个人护理、成人</li></a>
				<a href="#"><li class=" rside">食品、茶酒、生鲜</li></a>
				<a href="#"><li class=" rside">腕表、珠宝饰品、眼镜</li></a>
				<a href="#"><li class=" rside">手机、数码</li></a>
				<a href="#"><li class=" rside">电脑办公</li></a>
				<a href="#"><li class=" rside">家用电器</li></a>
				<a href="#"><li class=" rside">当当礼品卡、生活服务</li></a>
			</ul>
		<div  class="middle-image" ></div>
		<div  class="right-image"></div>
		<ul class="xinxilist"><a href="#">信息公告</a>
			<a href="#"><li class="text">全场图书，满200减100</li></a>
			<a href="#"><li class="text">全场图书，满200减100</li></a>
			<a href="#"><li class="text">全场图书，满200减100</li></a>
			<a href="#"><li class="text">全场图书，满200减100</li></a>
			<a href="#"><li class="text">全场图书，满200减100</li></a>
		</ul>

		<a href="#"><div class="bottom-1"></div></a>
		<a href="#"><div class="bottom-2"></div></a>
		<a href="#"><div class="bottom-3"></div></a>
		<a href="#"><div class="bottom-4"></div></a>
		<a href="#"><div class="bottom-5"></div></a>
		</div>

			
		
	
	<div class="middleline">
		<div class="miaosha"></div>
		<div class="time">00:00:00</div>
		<ul class="middlelist">
			<li class="middleli"><a href="#">00.00场</a></li>
			<li class="middleli" style =" color: red;"><a href="#">10.00场</a></li>
			<li class="middleli"><a href="#">12.00场</a></li>
			<li class="middleli"><a href="#">17.00场</a></li>
			<li class="middleli"><a href="#">22.00场</a></li>
			<li class="middleli" style="color: red; font-weight:normal;"><a href="#">厂商周</a></li>
		</ul>	
	</div>

	<!-- 秒杀一行做完了 -->
	<div class="repeat">
	<div class="sell">
		<img src="图片/罗生门.png" title ="罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。" class="book" />
		<div class="content"><a href="###" class="color">罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。</a></div>
		<span class="price">秒杀价：</span>
		<span class="price1">¥ 14</span>&nbsp;
		<span class="price2">¥ 24.8</span>
	</div>
	<div class="sell">
		<img src="图片/罗生门.png" title ="罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。" class="book" />
		<div class="content"><a href="###" class="color">罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。</a></div>
		<span class="price">秒杀价：</span>
		<span class="price1">¥ 14</span>&nbsp;
		<span class="price2">¥ 24.8</span>
	</div><div class="sell">
		<img src="图片/罗生门.png" title ="罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。" class="book" />
		<div class="content"><a href="###" class="color">罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。</a></div>
		<span class="price">秒杀价：</span>
		<span class="price1">¥ 14</span>&nbsp;
		<span class="price2">¥ 24.8</span>
	</div><div class="sell">
		<img src="图片/罗生门.png" title ="罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。" class="book" />
		<div class="content"><a href="###" class="color">罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。</a></div>
		<span class="price">秒杀价：</span>
		<span class="price1">¥ 14</span>&nbsp;
		<span class="price2">¥ 24.8</span>
	</div><div class="sell">
		<img src="图片/罗生门.png" title ="罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。" class="book" />
		<div class="content"><a href="###" class="color">罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。</a></div>
		<span class="price">秒杀价：</span>
		<span class="price1">¥ 14</span>&nbsp;
		<span class="price2">¥ 24.8</span>
	</div><div class="sell">
		<img src="图片/罗生门.png" title ="罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。" class="book" />
		<div class="content"><a href="###" class="color">罗生门（芥川龙之介小说集）《人间失格》作者太宰治是芥川的头号书迷。</a></div>
		<span class="price">秒杀价：</span>
		<span class="price1">¥ 14</span>&nbsp;
		<span class="price2">¥ 24.8</span>
	</div>
	</div>
	<!-- 罗生门做完 -->
	<div class="clouth">
		<div class="fuzhuang">服装</div>
		<div class="clouth-nav">
			<ul class="clouth-nav-ul">
				<li>鞋靴箱包</li>
				<li>童装童鞋</li>
				<li>女装男装内衣</li>
				<li>运动潮流</li>
				<li>服装鞋包</li>
			</ul>	
		</div>
	
	</div>
<!-- 服装的导航 -->	
	<div class="spring">
			<div class="clouth-left"></div>
			<div class="meite"></div>
			<div class="fan"></div>
			<div class="fan"></div>
			<div class="fan"></div>
			<div class="shoe-border">
			<ul class="shoe">
				<li>跑步鞋</li>
				<li>户外装备</li>
				<li>女款卫衣</li>
				<li>男士牛仔裤</li>
				<li>童鞋</li>
				<li>女鞋</li>
			</ul>
			<ul class="shoe">
				<li>跑步鞋</li>
				<li>户外装备</li>
				<li>女款卫衣</li>
				<li>男士牛仔裤</li>
				<li>童鞋</li>
				<li>女鞋</li>
			</ul>
			<ul class="shoe">
				<li>跑步鞋</li>
				<li>户外装备</li>
				<li>女款卫衣</li>
				<li>男士牛仔裤</li>
				<li>童鞋</li>
				<li>女鞋</li>
			</ul>
			</div>
			<div class="zixingche"></div>
			<div class="zixingche"></div>
			<div class="zixingche"></div>
			<div class="zixingche"></div>
			<div class="zixingche"></div>
	</div>
	
<!-- 服装 -->
	<div class="tuijian">为您推荐</div>
	<div class="tuijian-book">
		<div class="book-border">
			<div class="border-hover">
			<img src="图片/没头脑和不高兴.png" title ="中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴" class="nohead-image" />
			<div class="nohead"><a href="###罗" class="nohead-color">中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴。</a></div>
		<span class="nohead-price">¥9.70</span>
	</div>
		</div>
		<div class="book-border">
			<div class="border-hover">
			<img src="图片/没头脑和不高兴.png" title ="中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴" class="nohead-image" />
			<div class="nohead"><a href="###罗" class="nohead-color">中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴。</a></div>
		<span class="nohead-price">¥9.70</span>
	</div>
		</div>
		<div class="book-border">
			<div class="border-hover">
			<img src="图片/没头脑和不高兴.png" title ="中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴" class="nohead-image" />
			<div class="nohead"><a href="###罗" class="nohead-color">中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴。</a></div>
			<span class="nohead-price">¥9.70</span>
			</div>
		</div>
		<div class="book-border">
			<div class="border-hover">
			<img src="图片/没头脑和不高兴.png" title ="中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴" class="nohead-image" />
			<div class="nohead"><a href="###罗" class="nohead-color">中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴。</a></div>
			<span class="nohead-price">¥9.70</span>
			</div>
		</div>
		<div class="book-border">
			<div class="border-hover">
			<img src="图片/没头脑和不高兴.png" title ="中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴" class="nohead-image" />
			<div class="nohead"><a href="###罗" class="nohead-color">中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴。</a></div>
			<span class="nohead-price">¥9.70</span>
			</div>
		</div>
		<div class="book-border">
			<div class="border-hover">
			<img src="图片/没头脑和不高兴.png" title ="中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴" class="nohead-image" />
			<div class="nohead"><a href="###罗" class="nohead-color">中国幽默儿童文学创作.任溶溶系列 注音版：没头脑和不高兴。</a></div>
		    <span class="nohead-price">¥9.70</span>
			</div>
		</div>

		
	</div>
	<div class="foot">
		<div class="foot-box">
			<a href="#"><img src="图片/正.png" class="foot-image" /></a>
			<a href="#"><div class="foot-text1">正规渠道<br>正品保障</div></a>
			<a href="#"><img src="图片/款.png" class="foot-image" /></a>
			<a href="#"><div class="foot-text2">放心购物<br>货到付款</div></a>
			<a href="#"><img src="图片/车.png" class="foot-image" /></a>
			<a href="#"><div class="foot-text3">625城市<br>次日到达</div></a>
			<a href="#"><img src="图片/换.png" class="foot-image" /></a>
			<a href="#"><div class="foot-text4">上门退换<br>购物无忧</div></a>
		</div>

	</div>
		<div class="foot-list">
			<div class="foot-list-border">
			<ul class="foot-list-ul">购物指南
				<a href="#"><li class="foot-list-li">购物流程</li></a>
				<a href="#"><li class="foot-list-li">发票制度</li></a>
				<a href="#"><li class="foot-list-li">账户管理</li></a>
				<a href="#"><li class="foot-list-li">会员优惠</li></a>
			</ul>
			<ul class="foot-list-ul">支付方式
				<a href="#"><li class="foot-list-li">货到付款</li></a>
				<a href="#"><li class="foot-list-li">网上支付</li></a>
				<a href="#"><li class="foot-list-li">礼品卡支付</li></a>
				<a href="#"><li class="foot-list-li">银行转账</li></a>
			</ul > 
			<ul class="foot-list-ul">订单服务
				<a href="#"><li class="foot-list-li">配送服务查询</li></a>
				<a href="#"><li class="foot-list-li">订单状态说明</li></a>
				<a href="#"><li class="foot-list-li">自动取消订单</li></a>
				<a href="#"><li class="foot-list-li">自动修改订单</li></a>
			</ul >
			<ul class="foot-list-ul">配送方式
				<a href="#"><li class="foot-list-li">当日递</li></a>
				<a href="#"><li class="foot-list-li">次日达</li></a>
				<a href="#"><li class="foot-list-li">订单自提</li></a>
				<a href="#"><li class="foot-list-li">验货与签收</li></a>
			</ul>
			<ul class="foot-list-ul">退换货
				<a href="#"><li class="foot-list-li">退换货服务查询</li></a>
				<a href="#"><li class="foot-list-li">自助申请退换货</li></a>
				<a href="#"><li class="foot-list-li">退换货进度查询</li></a>
				<a href="#"><li class="foot-list-li">退款方式与时间</li></a>
			</ul>
			<ul class="foot-list-ul">商家服务
				<a href="#"><li class="foot-list-li">商家中心</li></a>
				<a href="#"><li class="foot-list-li">运营服务</li></a>
				<a href="#"><li class="foot-list-li">加入尾品汇</li></a>
			</ul>
			</div>
		</div>
		<ul class="last-list">
			<a href="#"><li class="last-list-li last-border">公司简介</li></a>
			<a href="#"><li class="last-list-li ">诚聘英才</li></a>
			<a href="#"><li class="last-list-li ">网站联盟</li></a>
			<a href="#"><li class="last-list-li ">当当招商</li></a>
			<a href="#"><li class="last-list-li ">机构销售</li></a>
			<a href="#"><li class="last-list-li ">手机当当</li></a>
			<a href="#"><li class="last-list-li ">官方Blog</li></a>
			
		</ul>
		<a href="#"><div class="last-list-li last-t">热词搜索
				<div class="last-text">ABCCEFG HIJKLMN OPQRSTU</div>
		</div></a>
		<br>
		<center class="Copyright">Copyright (C) 当当网 2004-2017, All Rights Reserved</center>

	
</body>
</html>