ul,li,div{margin:0px;padding:0px;list-style:none;}
#tit li{
	float:left;
	width:100px;
	height:40px;
	line-height:40px;
	background-color:gray;
	margin-right:5px;
	position: relative;
}
#tit{
	overflow:hidden;
}
#con li{
	height:200px;
	background-color:pink;
	display:none;
}
#con li:first-child{
	display:block;
}
#tit li.on{
	background-color:lightblue;
}
#tit li .col{
	position: absolute;
	right: 8px;
	top: 5px;
	width: 20px;
	height: 20px;
	line-height: 20px;
}
#tit li .col:hover{
	background-color: white;
	border-radius: 10px;
}
#tit li .hide{
	display: none!important;
}
.hide{
	display: none!important;
}
#reback,#add{
	width:100px;
	height:40px;
	line-height:40px;
	text-align: center;
	background-color:gray;
	margin-bottom: 5px;
	display: inline-block;
}