<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>练习--标签</title>
  <link rel='stylesheet' href='tab选项卡.css'/>
</head>
<body>
	<div id="reback">撤销</div>
	<div id='add'>+</div>
	<ul id='tit'>
		<li class="on">标题1<i class="col">×</i></li>
		<li>标题2<i class="col">×</i></li>
		<li>标题3<i class="col">×</i></li>
		<li>标题4<i class="col">×</i></li>
	</ul>
	<ul id="con">
		<li>内容1</li>
		<li>内容2</li>
		<li>内容3</li>
		<li>内容4</li>
	</ul>
  <script src="tab选项卡.js"></script>
  <script type="text/javascript">
tab('#tit','#con','#tit li','#con li','#tit .clo','#reback','#add','on');
  </script>
</body>
</html>